title: 幽默不是讲笑话
date: '2019-03-25 22:27:52'
updated: '2019-03-25 22:27:52'
tags: ['101', 幽默]
permalink: /articles/2019/03/25/1553524072123.html
---
# 发笑的三种机理

发笑的机理有三个, 它们分别是: **意外感**, **优越感**, **宣泄感**

## 意外感 
因为笑话中的逻辑, 跟我们平时认知的逻辑不一致, 存在矛盾, 所以幽默才产生的
比如: 上帝让我成为了无神论者

## 优越感
笑, 是发现事物的弱点, 突然想到自己的某种优越感时, 那种突然的荣耀感.
比如: 你在路上看到有人踩了香蕉皮, 摔了个四脚朝天, 你可能会忍不住发笑

## 宣泄感
就是哪些禁忌或者敏感话题的段子, 比如, 荤段子, 政治段子.


# 幽默不是讲笑话
幽默是从一个有趣的视角来讲述真相和痛苦. 这个定义里面有三个元素

- 有趣的视角
你要站在一个独特的视角去观察这个世界, 这个视角跟正常的视角是有偏差的, 这个偏差的角度造成了新奇感,意外感和幽默感.
- 真相和痛苦
幽默有个特征, 你要观察自己的失败经历, 你要关注一个事物矛盾的, 消极的, 负面的点, 喜剧很多时候是从负面出的, 往往痛苦在哪里, 笑点就在哪里.
- 幽默往往是原创的, 它是你即兴应对世界的一种表达方式, 你可以通过幽默, 告诉这个世界, 你对于很多东西的独特观点