title: 批判性思维练习 -  养狗用户该多交物业费吗?
date: '2019-10-23 01:16:55'
updated: '2019-10-23 01:27:37'
tags: [批判性思维, 刻意练习]
permalink: /articles/2019/10/23/1571764615438.html
---
# 先行结论
先给一个直观感受的结论, 然后我们进行重新审视. 结论: 校区内养狗的人就**应该**多交物业费.


# 重新审视10个问题
1. 你面对的观点是什么?这是一个判断, 一个猜想还是一个感觉? 
**校区内养狗的人就应该多交物业费, 这是一个判断.**

1. 审视这个观点, 对我重要吗? 我想要审视这个观点的目的是什么? 
**练习目的, 跳过此问题**

1. 这个结论是在回应论题吗?
**是的**

1. 这个结论是怎么得出来的?
**狗对小区公共环境进行破坏, 比如随地拉屎拉尿. 物业需要对破坏进行额外的维护, 所以, 校区内养狗住户是需要多交物业费的.**

1. 思考过程中, 有没有什么概念的意思不够明确? 
**没有**
1. 思考过程用到了哪些隐藏的假定? 
**如果造成额外的成本, 需要额外的付出.**

1. 换一个信念, 你的结论会不同吗? 
**无**
1. 换一个立场, 你的结论会不同吗? 
**不养狗住户(我的立场): 狗在校区对我的生活有影响. 
养狗住户: 养狗是我的自由.
物业: 调查用户是否养狗需要额外的付出.**
1. 换一种情绪或欲望, 你的结论会不同吗? 
**没有情绪**
1. 这个结论, 是不是只在某些边界内适用? 
**养狗需要多缴税吗?**
**有小孩的住户需要多交物业费吗?** 

# 后行结论
从"小孩"这个范例, 让我认为 **"如果造成额外的成本, 需要额外的付出"**. 这个基础假设有不完备的地方. 
暂定结论偏向于"校区内养狗的人就**不需要**多交物业费"

