title: 深圳归来, 读完半本<态度>
date: '2019-05-27 01:00:26'
updated: '2019-05-27 01:00:26'
tags: [态度, 读书]
permalink: /articles/2019/05/27/1558890026526.html
---
今天深圳出差归来, 由于天气原因飞机延误4个小时, 也因此在机场购买了一本吴军老师的书<态度>. "吴军"这个名字我最先是在得到上听到的,音频也录制得非常棒, 值得大家去购买学习.

在飞机上一口气读了一半, 有好几个重要的观点都非常认同. 记录一下, 提醒自己要坚持做下去.

1. 乐观的人生态度比什么都重要
人的一生, 追求的是快乐
2. 最好是更好的敌人
做它, 而不是完全想好了再做.
3. 好习惯成就一生
小时候的习惯影响你的一生, 教育小孩要从小习惯入手
4. 决策时格局要大
一个优秀的员工, 要思考要从其主管角度去思考问题
5. 不乱花钱, 也不乱省钱
效率第一, 花钱省时间