title: 极限控制 - 使胜利成为习惯
date: '2019-09-09 23:16:37'
updated: '2019-10-20 14:20:28'
tags: [笔记, 读书]
permalink: /articles/2019/09/09/1568042197879.html
---
# 规划部署

1. 部署的第一步就是要确认任务.
1. 长官期望达成的目的才是部署时最重要的内容
1. 部署过程中, 长管不要纠缠细节 
1. 部署的过程中必须允许大家讨论, 提问和质疑
1. 部署必须降低可能的风险
1. 最优秀的军队总是保持策略不变, 调整效率

# 上传下达

1. 无论向上级报备情况, 还是向下级传达命令, 你都应该采取负责任的态度
1. 若某人没有做你期望的事, 首先检讨自己, 看看怎么做才能达成所愿
1. 不要向上级询问应该怎么做, 而是要告诉他们你们准备做什么

# 面对困境须冷静

情报收集和研究很重要, 但情报信息必须结合合理的推测, 并且不能妨碍人快速做出生死攸关的决策. 等待想出完全合适的解决方案只会拖延时间, 让人犹豫不决, 并妨碍人们的行动. 

# 对立统一 - 纪律与自由

1. 不仅要善于决策, 还有乐于听从.
1. 必须要果敢但不能过于专横.
1. 必须冷静, 但不能死板.
1. 必须自信, 但不能自负.
1. 必须勇敢, 但不能莽撞.
1. 必须有竞争意识, 但也要敢于接受失败.
1. 必须关注细节, 但不能被它们所左右.
1. 必须谦逊但不能冷漠.
1. 必须冷静但不能沉默.
1. 必须要亲近他人, 但不能过于亲密.

最后, 我们必须实施承担所有责任的原则, 但与此同时也要分散手中的管理权
