title: 成本 - 放弃了的最大代价
date: '2019-03-19 20:51:15'
updated: '2019-03-19 20:51:15'
tags: ['101', 经济学]
permalink: /articles/2019/03/19/1552999875221.html
---
成本的概念在经济学中占有重要地位, 如果你对成本的概念有了深刻的理解, 那可以说, 你对经济学已经了解了一半.

**成本就是放弃了的最大代价.** 例如一个资源,它有若干的选项, 被选中的那个选项, 它的成本是哪些所有落选的选项当中, 价值最高的那个.

概念看起来很简单, 但有个最大的问题, 放弃了最大价值的选项, 我们并没有去实现它, 那我们如何知道它的价值是多少呢? 放弃了的东西正因为没有实现, 我们就得靠想象才能知道它到底有多大价值. 这个想象可以引申出更多专业的东西, 这里不做描述.
****