title: 高效能人士的七个习惯 - 选择你最重要的原则
date: '2019-09-12 01:40:45'
updated: '2019-09-12 01:40:45'
tags: [随笔, 高效能人士的七个习惯]
permalink: /articles/2019/09/12/1568223645893.html
---
# 高效能人士的七个习惯 - 推荐序
我开门见山地问: "您是怎么想到'七个习惯'的?"
"不是我想出来的." 他回答.
"这是什么意思?" 我有些错愕, "是您写了这本书."
"是的, 确实是我写的这本书, 但是这些准则却是早在我之前就广为认知, " 它说道, "这更像是自然法则, 我只是把它们整合在一起, 通过梳理分析, 为人所有."

# 选择你最重要的原则
刚开始回读<高效能人士的七个习惯>, 这部分对话特别有感触. "**经典不是一定在创造, 还可以通过总结**". 这些总结的要点可能只是一个很浅显的道理, 但要真正的从一大堆大道理中整理出我们需要的, 并告知我们如何去做, 真的很不容易.

在生活中, 其实有很多浅显的道理. 比如: "终身学习很重要". 当我说出这句话的时候, 旁边的同事立刻说出一句"这是一句正确的废话". 好像真的很有道理. 终身学习对一般人来讲只是一个口号,也就是一句正确的废话, 但<终身学习>的作者却用了一本书来提醒我们, 请我们把它从一大堆大道理中拎出来, 成为我们心中的最重要的原则.