title: 魔方入门(1分钟)
date: '2019-03-16 00:10:09'
updated: '2019-03-16 00:10:09'
tags: [魔方]
permalink: /articles/2019/03/16/1552666209639.html
---
魔方的入门教程很多, 我跟着魔方小站站长学习入门的. 基本学完, 2分钟之内可以完成
具体可参考网站[http://www.rubik.com.cn](http://www.rubik.com.cn)
然后勤加练习, 很快能到达1分钟水平.

下面总结下, 可以在学习过程中, 顺便记忆的公式

**CROSS**
N/A

**F2L** (层先法)

| 图片 | 操作 | 
| --- | --- |
| ![image.png](https://img.hacpai.com/file/2019/03/image-fd71219f.png) | (R U R’) |
| ![image.png](https://img.hacpai.com/file/2019/03/image-5274e6aa.png) | y’ (R’ U’ R) 或 F’ U’ F |
| ![image.png](https://img.hacpai.com/file/2019/03/image-41410f52.png) | U (R U’ R’) U’ (F’ U F) |
| ![image.png](https://img.hacpai.com/file/2019/03/image-50c4d19f.png) | U’ (F’ U F) U (R U’ R’) |

 **OLL**

| 图片 | 操作 | 
| --- | --- |
| ![image.png](https://img.hacpai.com/file/2019/03/image-45340173.png) | F (R U R’ U’) F’ |
| ![image.png](https://img.hacpai.com/file/2019/03/image-17efbbd4.png) | R U’ U’ R’ U’ R U’ R’ |
| ![image.png](https://img.hacpai.com/file/2019/03/image-79edb8b6.png) | R’ U2 R U R’ U R |

**PLL**

| 图片 | 操作 | 
| --- | --- |
| ![image.png](https://img.hacpai.com/file/2019/03/image-9833bcd2.png) | x’ R2 D2 (R’ U’ R) D2 (R’ U R’) x |
| ![image.png](https://img.hacpai.com/file/2019/03/image-7a8edeee.png) | (R U’ R) U (R U R U’) (R’ U’ R2) |