title: 批判性思维 - 蔡钰得到课程15讲
date: '2019-08-22 00:15:48'
updated: '2019-08-22 00:15:48'
tags: [得到, 批判性思维]
permalink: /articles/2019/08/22/1566404148128.html
---
在得到上学习完了此部分课程, 分享和记录此部分的重要知识, 重要的是去刻意练习.


# 课程收获

![批判性思维课程.jpg](https://img.hacpai.com/file/2019/08/批判性思维课程-eea7904a.jpg)

# 十个问题

![批判性思维.png](https://img.hacpai.com/file/2019/08/批判性思维-357bca89.png)