title: 我的个人使命宣言
date: '2019-10-13 01:34:37'
updated: '2019-10-13 01:34:37'
tags: ['101']
permalink: /articles/2019/10/13/1570901677508.html
---
# 我的个人使命宣言
思考良久, 写下我的第一版个人使命宣言

1. 诚信正直
1. 善于沟通, 健谈
1. 终身学习, 学富五车
1. 思维通达, 逻辑清晰
1. 可以影响更多的人
1. 自由选择生活
1. 孩子独立健康
1. 锻炼身体, 保持健康
1. 善于演讲和写作
1. 学习艺术/音乐
1. 做出社会贡献

# 我的角色

1. 父亲
在孩子错误的时候, 保护孩子;  培养孩子独立自主的精神

1. 主管
领部署成功, 影响他们一起学习. 掌控工作与生活的平衡.

1. 下属
诚信正直, 自我持续修炼.

1. 丈夫/儿子
保持健康, 担负家庭责任.

1. 激励者
学习写作/演讲, 影响更多的人.