title: 断舍离
date: '2019-04-16 01:59:38'
updated: '2019-04-16 01:59:38'
tags: ['101', 生活]
permalink: /articles/2019/04/16/1555351178363.html
---
一直认为家里的东西很多, 家里的一套卡片被我从深圳带到了成都, 伴我度过了10年, 但我却一次都没有用到它.
沉默成本不是成本, 我们应该要学会断舍离.
如下是基本标准,符合一条, 就可以考虑是否断舍离 
1. **一年**没用过
2. 不需要(**对当下的你**来说用不上)
3. 不舒服(具体指的是**生理**上的和**心理**上的别扭和难受)
4. 不合适(不适合自己的状况和条件; 与现在的生活形态,日常行为方式,生活场景不匹配)
5. 不心动(指的是已经明显无法满足你, 不能带给你怦然心动的感觉)

通过基本标准判断后, 我们把物品按价值属性分类, 一共5种, 
1. 资产类, 
2. 消耗类
3. 存储类
4. 工具类
5. 精神类

资产类要集中保存; 消耗类要快进快出不留恋; 存储类要健康存储不囤货; 工具类要花钱买趁手的用; 精神类在不能满足精神需求的时候, 要淘汰不纠结.