title: 数字痴呆化
date: '2019-04-07 17:52:27'
updated: '2019-04-07 17:52:27'
tags: [教育, 读书]
permalink: /articles/2019/04/07/1554630747019.html
---
在数字媒体越来越流程的今天, 这本<数字痴呆化>是对我们的一个警醒, 特别在孩子的教育上, 更需要特别的注意.

本书从"伦敦出租车"开始, 只在给大家证明"我们的大脑同肌肉的发育方式相似, 肌肉被使用, 就会增加; 不被使用, 就会萎缩".

- **简化了我们的思维前, 请务必先保证你掌握了这个思维**.
随着导航的使用, 我发现自己完全就是一个路盲, 这个时候, 还有几个人愿意练习自己的方向感. 我们已经开始把我们方位交给了机器.
写博客是写作, 有了电脑, 为了方便我们可能把它变成复制粘贴. 这不是电脑的错, 但依然需要我们谨慎对待. 最近比较常说一句话"**在你不会之前, 就去做; 如果你会了, 再把它交给机器或其他人去做**".  
儿童教育同样如此,  没有学会写字, 请不要让他在电脑上打字; 没有足够的实物感觉前, 请不要给他虚拟物品.

- **请尽量使用大脑内存存储资讯, 避免存储外部化**.
我迷恋今日头条一段时间, 自我欺骗可以学到很多东西. 每次看到有用的资讯的时候, 都只点了收藏, 然后就没有然后了.收藏太容易, 导致我们不在用我们的电脑记忆任何资讯和知识, 因为我们觉得它就在那里, 一个触手可及的地方.
记忆π等于3.1415926有什么用? 记忆历史年代有什么用? 看着无用的东西, 未来的某一天, 可能就是你致胜的砝码.

读这本书, 完全是未了孩子的教育, 我在和老婆讨论是否应该教孩子编程. 不完全妖魔化数字媒体, 注意孩子是否准备好, 是否会绕过孩子某些思维的练习.