title: 儿子的农耕游学圆满结束
date: '2019-05-08 00:57:07'
updated: '2019-05-08 00:57:07'
tags: [vlog]
permalink: /articles/2019/05/08/1557248227122.html
---
儿子的农耕游学圆满结束了,非常感谢老师们, 家长们的付出.
献上自己的第一个Vlog作品(使用iPad Cute CUT制作)


<embed src='http://player.youku.com/player.php/sid/XNDE3MjQ4ODI4OA==/v.swf' allowFullScreen='true' quality='high' width='640' height='480' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>