title: 批判性思维 - 推理
date: '2019-08-06 23:59:29'
updated: '2019-08-06 23:59:29'
tags: [批判性思维]
permalink: /articles/2019/08/06/1565107169334.html
---
推理手法有两种基本类别, 一种是演绎推理, 一种是归纳推理.

# 演绎推理
演绎推理是指"只要前提成立, 那么结论一定成立". 
此部分属于严谨的推理, 所有的数学定理都属于演绎推理.
举个例子, 等边三角形的每个角都是60度. 前提是等边三角形, 结论是每个角都是60度.

# 归纳推理
归纳推理是一种由个别到一般的推理. 
举个例子, 天府一街, 二街, 三街, 四街的路况不错, 那么天府五街也应该不差.
这部分属于不够严谨的推理, 只能说前提成立, 结论是大概率成立的.
我们所说的黑天鹅事件, 就是归纳推理的反例. 谁能想到, 美国能出一个特朗普呢