title: 洛克定律 - 有专一的目标, 才有专注行动
date: '2019-03-18 23:12:47'
updated: '2019-03-18 23:12:47'
tags: ['101', 管理]
permalink: /articles/2019/03/18/1552921967126.html
---
可以为自己制定一个总的高目标, 同时, 一定要为自己制定一个更重要的实施目标的步骤.

目标要"跳一跳, 够得着"

目标设置要遵循五原则

* 目标应当时具体的
* 目标应当是难度适中的
* 目标应当被个人所接受
* 必须对达到目标的进程有及时客观的反馈信息
* 某些时候个人参与设置的目标更为有效