title: 工作中的简报技巧
date: '2019-03-15 00:10:37'
updated: '2019-10-24 23:34:19'
tags: ['101', 简报]
permalink: /articles/2019/03/15/1552579837842.html
---
简报经常被老板批, 网络上的PPT的技巧偏向于演讲, 要求简洁. 但日常工作中, 会要求得更详细.

# 格式要求

* 文字需要对齐, 这是最最基本的项目, 但依然发现很多同仁不注意这点.
* 建议字体最好使用14号以上 一些备注可以小些.

# 逻辑要求

* 你的目标是什么
     * 向老板求助吗?

* 你的对象是谁, 对象想要知道什么, 比如向你的老板进行报告
     * 项目的进度
     * 项目的TOP3风险
     * 你是否需要什么协助

* 尽量给老板选择题, 不要给老板是非题. 
注意, 选择题的A,B,C项目是要列出优缺点, 你心目中一定要有你建议的选项.

# 注意事项

* 报告需要结论先行 
要先把结论讲出来, 越大的老板越没有耐心听太多的细节
