title: 如何改掉坏习惯
date: '2019-09-02 01:13:37'
updated: '2019-09-02 01:13:37'
tags: [随笔]
permalink: /articles/2019/09/02/1567358017231.html
---
# 为什么坏习惯难改
其中有一个重要的原因, 人类的大脑中的自动系统认为: 及时享乐 > 延迟享乐.

1. 坏习惯: 及时享乐. 比如吸烟, 明明知道有害, 但就是无法抑制心中的欲望.
2. 好习惯: 延迟享乐. 比如读书, 往往不能立刻到的什么好处.

# 如何改掉坏习惯
有时候, 一刷起视频来, 根本停不下来. 这个坏习惯一直让我花费大量的时间在一些没有意义的事情上.
本人亲自测试, 如下2个方式可以有效的改善.

1. 避免"显而易见"
今日头条不得不说是一个非常赞的软件, 一旦安装, 总让人刷个不停. 为了避免"显而易见",  下定决心, 卸载了.
如果你有用各种原因不能卸载, 还有一招依然有效. 把它放文件夹中, 避免看到它.

2. 增加"困难"
不能用卸载, 可以还是不能完全避免使用. 于是又想到一招, 当你打开手机, 准备打开今日头条刷视频的时候, 要求自己必须做5个俯卧撑, 才能打开它. 如此设定后, 坏习惯的频率一定可以大幅度降低.