title: 完全写作指南
date: '2019-10-27 04:10:59'
updated: '2019-10-27 20:43:52'
tags: [读书, 笔记]
permalink: /articles/2019/10/27/1572120659472.html
---
有一种说法, 未来的人才必须要有2个技能, 写作和演讲.  原因是可以用它们按**指数级**去影响更多的人. 购买了<完全写作指南>这本书, 书的厚度让我紧张一下, 以为又读不完这本书了. 只能先硬着头皮上了.

这本书有一个很好的地方, 就是才用了"结论先行"的原则, 开篇第一章就把本书全部核心内容和盘托出.

"写作需要明确**目标**, 确定**读者**, 用**头脑风暴**总结出中心思想, **组织**内容, 写**初稿**以及**修改**." 和之前学习的演讲技巧, 报告技巧是何其的相似.


# 写作轮盘
我们把几个要点设定为一个轮盘, 而不是一个流程. 原因在于你可以任意步骤开始进行, 按任意你的个人习惯去写作.
![image.png](https://img.hacpai.com/file/2019/10/image-0f1adc57.png)

## 明确目标
有些目标很明确, 很直接; 有些目标就没有那么直接. 比如求职信, 你的直接目的是找工作, 但写信的目标或许应该是寻求一个面试的机会.

## 明确读者
- 信息
你要给读者哪些信息? 他们已经掌握了多少?
读者要做决策, 需要你提供哪些信息?
- 态度
你需要知道读者的态度是什么, 比如你要讲"太阳是方的", 你一定知道读者一定是怀疑态度, 你必须写出更多的信息去加以说明.

## 头脑风暴
作者注意提出了下面几个步骤作为参考, 但头脑风暴的工具很多, 比如六项思考帽等等.
- 想出的点子越多越好
- 不要审查, 不要评论
- 接受不同寻常的想法
- 合并改进你的点子


## 组织文章
这个和文章本身的类型有关, 这里先不做具体描述.

## 写初稿
略过.

## 修改
修改的意义很广泛, 从反思, 重写,校对, 改错别字. 其中错别字是最容易发生的错误, 特别是在电子写作的年代. 
