title: 谁的责任
date: '2019-04-19 01:50:06'
updated: '2019-04-19 01:50:06'
tags: ['101', 随笔]
permalink: /articles/2019/04/19/1555609806795.html
---
有时候下属会担心责任, 于是我们会讨论责任问题. 我就讲我们组同仁无论出什么状况, 我都有责任, 真出问题的时候, 到底谁的责任大呢? 真的会觉得非常的困惑.

# 邻居把墙打穿应该如何赔偿
我们先看一个简单的例子
我的邻居在装修, 不小心把我家的墙给打穿了, 这时候他们应该付全额的赔偿.
如果我们把这个场景改变一下 邻居不仅把我家的墙打穿了, 而且我那墙上正好挂着一幅我女儿价值上亿的名画, 这时候邻居要不要全额赔偿呢.

# 汉德公式
这里我们引入一个公式, 它是在1947年法官汉德(Learned Hand)在判决一个拖船案件时候提出的.
**汉德公式**: `B<P×L`  
B：避免意外的成本  
P：意外发生的概率  
L：意外所产生的损失
在这个公式成立的时候, 你就负有责任, 差值越大, 责任越大. 它为我们责任的认定具有非常强的指导意义.
只要名画的价值足够高, 我自己需要担负的责任越大, 对方反而对名画的损失不需要付任何责任.


# 铁骆检修工诉铁路公式案
这里还有一个非常好玩的例子, 发生在美国的1972年. 有一个铁骆检修工在火车底下检修火车. 火车突然开动了,工人来不急爬出, 被扎断了一条腿.
工人向铁路公式索赔, 理由有三:
1. 铁路公司的人明明看到他钻进了火车底, 却没有回报给铁路公司, 导致火车开动了. -> 对不起, **不成立**
2. 火车开动前, 铁路公司的工作人员应该全面检查火车底是否还有工作人员. -> 对比起, , 还是**不成立**
3. 火车开动前, 应该要鸣笛. -> 这个理由, 汉德公式成立了. (那个时候, 还并没有对火车是否需要鸣笛有具体要求)
于是, 判决铁路公司有罪. 是否觉得很有趣. 责任还有理由有关.

# 谁避免意外成本最低, 谁的责任就最大
汉德公式告诉我们, 谁避免意外成本最低, 谁的责任就最大
你可能觉得这个不公平, 对不起, 效率就是最大的公平.
我在这里讲并是想要建立一个追责机制, 而是希望"如果你知道那是你的责任, 请你负担起你的责任来"