title: 概率与猜测
date: '2019-10-05 23:37:22'
updated: '2019-10-05 23:37:22'
tags: [随笔]
permalink: /articles/2019/10/05/1570289842198.html
---
我是一个典型的理工男. 技术上自认为是出类拔萃, 练就了一身的"猜"(技术方面)的能力. 并一直为这个能力引以为豪. 不过始终没有在这个方面说服任何一位部署按此方式修炼技术.

# 猜基于知识自洽
我把"猜"作为是知识自洽的一个体系. 学习技术必须先了解其框架, 在你把框架了解以后, 很多技术知识即使你不知道它是如何实现的, 你也可以猜, 只要它和你的知识体系没有冲突即可.

# 知识是确定的吗?
有同事就一直反驳用"猜"这个观点. 他认为知识是确定的, 一定要亲眼看到, 才可以说是自己知道.

这个观点一时间让我很难作答. 只记得当时的回答是, 人的时间有限的, 知识是无效的, 基于效率的考虑, 有些知识不是一定需要亲眼见到才算数的.

# 概率问题
最近学习到了"贝叶斯公式", 这只是一个简单的数学公式. 之前学习<机器学习>的时候也遇到过. 但直到最近才发现里面涉及到了一个非常重要的哲学思想. 
其中两个学派:

- 频率学派: 认为世界是确定的，有一个本体，这个本体的真值是不变的，我们的目标就是要找到这个真值或真值所在的范围；
- 贝叶斯学派: 认为世界是不确定的，人们对世界先有一个预判，而后通过观测数据对这个预判做调整，我们的目标是要找到这个世界的概率分布的最优表达。

# 对"猜"新的理解
知识是人的主观认知, 不存在完全的客观. 不管是你看到的知识, 还是猜测的知识, 它都是你的主观认知. 只是概率略有差异. 但猜测并不一定就比亲眼所见更差, 你的眼睛依然可以在欺骗你.