title: 游三星堆
date: '2019-10-04 22:36:56'
updated: '2019-10-04 22:36:56'
tags: [历史, 旅游]
permalink: /articles/2019/10/04/1570199816478.html
---
国庆十一, 带孩子一起前往三星堆. 对于没有太多历史的我们来说, 也只是走马观花, 只希望孩子能或多或少收获点什么吧.

回到家, 还是决定再花些时间学习一下. 毕竟孩子的学习是需要大人带领的.


# 三星堆古遗址
位于四川省广汉市西北的鸭子河南岸，分布面积12平方千米，大约**在公元前3000年到公元前1000年**，是迄今在西南地区发现的范围最大、延续时间最长、文化内涵最丰富的古城、古国、**古蜀文化**遗址.

## 名字由来  
三星堆这个名字，是考古专家根据挖掘现场当地的三堆黄土小山包命名的，意思是形似三星分布的土堆。

## 历史年代(在公元前3000年到公元前1000年)
三星堆文化属于独立文化, 时间大致在中原文化的夏(-2070~-1600), 商(-1600~-1046)时期

## 古蜀文明
是指**从远古时期到春秋时期**早期，产生于我国今四川地区（包括四川省和重庆市等地）不同于中原文明却又与中原文明有着千丝万缕关系的古文明。目前留存的遗址主要有成都**金沙遗址**、**三星堆遗址**等。与**华夏文明**、**良渚文明**并称中国上古三大文明。