title: 为什么物体速度不能超过光速
date: '2019-06-28 21:52:23'
updated: '2019-06-28 21:52:23'
tags: ['101', 相对论]
permalink: /articles/2019/06/28/1561729943260.html
---
吴军算是科技行业知名人士, 开始阅读了他推荐的科普书籍<从一到无穷大>. 阅读到"时空的相对性"的时候, 又开始对一些问题不能理解了.

# 相对论结论
- 速度是相对的
- 物体的速度不能超过光速(C)

# 思考问题
速度是相对的, 那为什么物体速度不能超过光速
比如两个0.9C速度的物体相对运行, 那他们的相对速度就是1.8C, 那不就已经超过光速了吗

# 思考答案
假设两个物体分别为A, B, 描述0.9C的速度是相对于D而言的.
结论就是在D看来A,B的相对速度确实超过的光速, 但对于A而言, B和它的相对速度没有超过光速(C), 具体逻辑可参考相对论中的速度合成公式.