title: 高效能人士的七个习惯 - 以原则为中心
date: '2019-09-17 00:41:11'
updated: '2019-09-17 00:41:11'
tags: [原则, 高效能人士的七个习惯]
permalink: /articles/2019/09/17/1568652071290.html
---
以原则为中心, 以品德为基础.

# 原则犹如灯塔
原则不能变, 它犹如航海中的灯塔, 是不容动摇的自然法则.

儿子上了华德福学校, 也就开始和老婆开始长达几年的教育方式之争. 可能是我的理工科背景, 凡事必谈目标"我到底要把孩子带领向何方".

读了<高效能人士的七个习惯> 后, 我开始重新思考, 着重"技巧/知识"的教育方式是否合理. 很久以前, 读过一篇<糖果试验>文章, 最后的结论: 重要的不是告诉孩子去克制自己欲望, 而是教给孩子如何通过技巧去搭成延迟满足. 当然技巧不是不重要, 但我们可能需要抓住核心点. 

或许后面我应该开始往着重"原则"的方向去教育孩子. 我需要把它教育为"诚信, 正直, ..."的人, 学做事, 必须要先学会做人.

# 设定我的原则 (更新2019.09.17, 持续更新)
1. **公平**
什么是公平, 经济学中的公平是效率. 这让我重新开始一直都非常重视效率问题
1. 诚信, 正直
人需要信守承诺
1. **服务**
<见识>一书中提到格局, 我们的事业需要做到为社会服务, 而不是只为了挣钱
1. **潜能, 成长**
我们需要保持终身学习, 毕业不是学习终止, 或许应该是学习的重新开始.
1. **循序渐进**
成长需要循序渐进, 曾经以为读完1,2本书就可以大幅提高的思想, 也应该终止了. 吴军老师在解答"是否应该毫无保留的传授给新人"的时候, 他的答案是"当然应该传授, 你应该比他成长的更快, 如果只是教一下, 新人就超过你了, 说明你本身就毫无竞争力". 非常有道理, 我们需要循序渐进的持续进步, 不可能被新人轻易超过.