title: 听完<掌控>, 对跑步的一点心得
date: '2019-04-24 20:40:22'
updated: '2019-04-24 20:40:22'
tags: [健康, 听书]
permalink: /articles/2019/04/24/1556109622168.html
---
最近听樊登读书会, 听到<掌控>这本书, 看名字还真不太能看出这是一本健康的书.

其中感受最深的2点和跑步相关.
### 循序渐进
在一个月前, 我从来就没有想过我可以不停跑完十公里. 最近和老婆一起, 竟然完成了这个挑战. 心得就是**控制速度**. 其实没有那么难, 在你的心肺功能没有准备好前, 只需要控制你的速度就好.

### 用重力跑步
一直都以为跑步靠腿, 听了这本书, 才发现我的跑步姿势有很大问题, 让我膝盖很疼.原来跑步也需要学习. 
1. 身体前倾, 腿只是支撑, 往前带动, 保证自己不摔倒就好.
2. 前脚掌落地.

真理很简单, 它没有捷径. 但换个角度来看, 这就是捷径.