title: 态度 - 幸福的来源
date: '2019-05-30 22:56:13'
updated: '2019-05-30 22:56:13'
tags: [幸福, 态度, 读书]
permalink: /articles/2019/05/30/1559228173888.html
---
之前有篇文章写到"[我们活着的目的是什么?](http://www.gcsjj.cn/articles/2019/04/21/1555855318397.html)", 都是为了**幸福**.

<态度>一书中提到关于幸福的2个重要来源:

1. **基因传承**
这个观点有点意外, 但也在清理中. 这源于动物的本性. 可以想象, 如果动物没有这样的动力, 生命将不在延续. 
2. **影响力**
只要我们对世界有一些正向影响,就会由衷地感到幸福. 这点直到最近几年才有了更深的体会, 今年重新开始写博客也是为了可以开始影响他人. 非常喜欢陈果的一句话"真正成熟的人, 都活成了一束光." 光源者，先熠熠生辉，后照亮他人.