title: 光速不变的一点思考 - 知识要自洽
date: '2019-09-06 23:01:34'
updated: '2019-09-06 23:01:34'
tags: [自洽, 随笔]
permalink: /articles/2019/09/06/1567782094880.html
---
# 光速不变
光速不变, 最难理解的地方在于, 光速不随参考系的变化而变化.

这是一个公理, 并非定律. 所谓公理, 就是指它是一个假设, 它的正确性只能依靠试验来证明.

阅读了<[如何彻底搞懂狭义相对论里的“光速不变”?]([https://zhuanlan.zhihu.com/p/36892415](https://zhuanlan.zhihu.com/p/36892415))>, 看到一个天才的故事. 

# 冲突的思考
1. 麦克斯韦方程: 这个公式奇怪的地方就在于：它的确准确无误的给出了光速的计算公式，给出了一个速度值，但是，却没有参考系
![image.png](https://img.hacpai.com/file/2019/09/image-2c7da7e7.png)
2. 在牛顿力学里，单独的谈论速度是没有任何意义的，速度一定是相对其他物体的速度. 也就是说谈及速度必然会有参考系.

可以看到两者的冲突点, 就从这个冲突点, 爱因斯坦大胆的做了一个假设: 光速不随参考系的变化而变化.

利用"**奥卡姆剃刀原理**", 咔咔几刀. 世界是简单的. 不需要过度复杂.

# 知识要自洽
作为一位资深的工程师, 有一个非常重要的工程理念也非常相似. **技术体系要自洽**.

你的技术知识不能有任何冲突的地方, 要合理利用有限的知识去**猜测**未知的知识.
这里我常常会基于一个假设, 其他的工程师很聪明, 不会设计出很白吃的设计. 基于这个原理,  往往