title: 随口之失
date: '2019-09-25 22:53:20'
updated: '2019-09-25 22:53:20'
tags: [随笔]
permalink: /articles/2019/09/25/1569423200177.html
---
# 随口之言
最近同事A的电话铃声音量太小了, 怎么都没有办法设定好. 于是我说了一句, 让A旁边的同事B拨电话给A.

B马上就说, 为什么是他要拨电话
我说, 因为B在A的旁边
B说, 我也离A很近.
我也随口的说, 我在A的斜对面

后来回想, 我可能根本就没有想过"B离A比较近这个问题", 只是因为B在我的眼前.

# 左右脑实验
此实验故事摘抄于<万维钢-精英日课>

为了治疗某些大脑疾病, 医生会把病人的左脑和右脑之间的连接管道给切开, 让病人的左右脑不能直接联络. 人的左脑控制右眼, 右脑控制左眼.

如果只让病人的左眼看一个字条, 上面写着一句话"请你现在出去散个步", 他看到字条会站起来照做. 这时候只有他的右脑知道这个指令, 左脑并不知道. 而负责语言的区域在左脑. 现在在他往外走的时候,  你过去问他, 为什么要走出去? 负责回答问题的是左脑, 可左脑没有看到字条, 它跟右脑又没有交流, 所以左脑根本不知道"自己"为什么要往外走.

实验结果是, 病人给你的答案不是"我不知道". 左脑的做法是现场给你编造一个答案, 比如说"我要去拿一罐可乐喝"

而且左脑对自己编的这个答案, 深信不疑. 他以为是他自己做出的到外面走走的决定.

# 结论后行 vs 结论先行
很多人, 需要先将理由, 再讲结论. 甚至直接忽略结论, 以为讲完理由, 其他人就已经明白他的结论了. 报告, 特别是给老板的报告, 一定要结论先行. 大多数时候, 老板如果同意你的结论, 你都不需要讲原因.

但思考的过程是完全相反的, **人往往会为自己做出的决定找各种各样的理由, 并不断的把它在心目中进行完善**. 如果我们先有了结论, 我们就会想各种办法去证明它是对的, 而不管它是否真的正确.

| --- | --- | --- |
| 思考 | 结论后行 |
| 报告 | 结论先行 |