title: 掌控 - 跑步入门
date: '2019-04-25 21:29:12'
updated: '2019-04-25 21:29:12'
tags: [健康, 读书]
permalink: /articles/2019/04/25/1556198951933.html
---
读了<掌控>这本书, 结合自己最近的跑步, 给入门者一些建议. 注意, 跑步也需要学习. 不要觉得你默认就会跑步.

# 跑步需要循序渐进
一度认为我身体太差, 跑不了步. 才发觉没有循序渐进. 这里非常重要.
开始的时候, 可以先尝试法特莱克跑(Keep软件里有). 有了一定的基础, 发现自己可以十公里后, 可以开始全程奔跑了.

# 跑步的强度分区
接下来我们**从E强度开始**, 我们把跑步强度按心率划分(心率强度分为E, M, T, A, I, R六个强度等级)., 而不是距离. 这个时候你需要一个测试心率的手表/手环, 跑步过程中, 保持这个心率. 如果不行, 一定是你的速度太快了, 试着降低你的速度. 
**最大心率**: 简易算法是(220 - 年龄)
**静态心率**: 测量方法是起床后站立静止1分钟, 这1分钟的心跳就是你跑步时的静态心率
**E强度**: 轻松跑(Easy zone). 计算公式是 (最大心率 - 静态心率) * (59%~74%) + 静态心率

# 跑步也需要注意休息
每天早上起床时看一下心率, 如果比正常状态下高5~10下, 说明前一天的运动量过大. 建议不要今天降低运动量, 或者不运动. 

# 跑步姿势
跑步也需要学习, 跑步时最容易受伤的项目.
1. 避免过度跨步, 避免后脚跟先落地, 跑步时是前脚掌落地.
2. 跑步时膝盖要保持一定的弯曲度, 尽量不要用脚后跟蹬地.
3. 提高步频, 大概在180次/分钟即可.
4. 身体前倾, 用重力跑步. 注意前倾角度. 腿主要起到支撑作用. 利用两腿支撑的转换, 保持移动.
5. 呼吸, 2步1吸, 2步1呼.

# 跑步装备
1. 测试心率的手表或手环
2. 跑鞋, 平底的, 轻盈,鞋跟不厚, 鞋头保持适当的宽度, 穿上后脚趾有充分担不过分的活动空间