title: 批判性思维 - 蔡钰得到课程15讲
date: '2019-08-22 00:15:48'
updated: '2019-10-22 23:25:12'
tags: [得到, 批判性思维]
permalink: /articles/2019/08/22/1566404148128.html
---
在**得到**上学习完了此部分课程, 分享和记录此部分的重要知识, 但最重要的还是需要你去刻意练习.

# 10个通用提问清单
可以通过如下10个问题, 去审视相关问题, 锻炼你的批判性思维的能力.

| 编号 | 问题|
| --- | --- |
| 1 | 你面对的观点是什么?这是一个判断, 一个猜想还是一个感觉? |
| 2 | 审视这个观点, 对我重要吗? 我想要审视这个观点的目的是什么?  |
| 3 | 这个结论是在回应论题吗? |
| 4 | 这个结论是怎么得出来的? |
| 5 | 思考过程中, 有没有什么概念的意识不够明确? |
| 6 | 思考过程用到了哪些隐藏的假定? |
| 7 | 换一个信念, 你的结论会不同吗? |
| 8 | 换一个立场, 你的结论会不同吗? |
| 9 | 换一种情绪或欲望, 你的结论会不同吗? |
| 10 | 这个结论, 是不是只在某些边界内适用? |



# 3个重要收获

1. 是一套独立思考的方法.
    - 自洽 - 自己说得通
    - 公正 - 对别人公平
    - 局限自知 - 意识到自己的思考可能存在"没想到"
2. 是从思维和信念层面重新认识了自己.
3. 是一个变化: 无论多不高兴, 我们都是可以被说服的. 因为我们不是简单信奉某个观念, 而是信奉观念背后的形成逻辑.

# 附上课程图片

![批判性思维.png](https://img.hacpai.com/file/2019/08/批判性思维-357bca89.png)

![批判性思维课程.jpg](https://img.hacpai.com/file/2019/08/批判性思维课程-eea7904a.jpg)


