title: 简报技巧
date: '2019-03-15 00:10:37'
updated: '2019-03-15 00:10:37'
tags: ['101', 简报]
permalink: /articles/2019/03/15/1552579837842.html
---
格式
------

* 对齐是基本
* 建议至少使用14号以上的字

逻辑
------
* 你的目标是什么
* 你的对象是谁, 对象想要知道什么, 比如你的老板
     * 项目的进度
     * 项目的风险
     * 你需要什么协助
     * 给老板选择题, 不要给老板是非题

注意
----
* 结论先行, 要先把结论讲出来, 越大的老板越没有耐心听太多的细节