title: 魔方进阶(50秒)
date: '2019-03-16 00:51:15'
updated: '2019-03-16 00:51:15'
tags: [魔方]
permalink: /articles/2019/03/16/1552668675723.html
---
1分钟到50秒, 需要多背几个OLL和PLL公式

**OLL** 
十字相关的7个公式, 除了入门阶段的2个, 还有5个

| 图片 | 操作 |
| --- | --- |
| ![image.png](https://img.hacpai.com/file/2019/03/image-87c93038.png) | (r U R’ U’) (r’ F R F’) |
| ![image.png](https://img.hacpai.com/file/2019/03/image-7b001bd2.png) | F’ (r U R’ U’) (r’ F R) |
| ![image.png](https://img.hacpai.com/file/2019/03/image-c6171f67.png) | (R2 D’)(R U’ U’)(R’ D)(R U’ U’ R) |
| ![image.png](https://img.hacpai.com/file/2019/03/image-18bf9aae.png) | (R U U R’ U’) (R U R’ U’) (R U’ R’) |
| ![image.png](https://img.hacpai.com/file/2019/03/image-ade91c1c.png) | R U’ U’(R2’ U’) (R2 U’) R2’ U2 R |


**PLL**
和边相关的4个公式, 初了入门阶段的1个, 还有3个

| 图片 | 操作 |
| --- | --- |
| ![image.png](https://img.hacpai.com/file/2019/03/image-05e571d9.png) | (R2’ U) (R U R’ U’)(R’ U’) (R’ U R’) |
| ![image.png](https://img.hacpai.com/file/2019/03/image-cac6b34a.png) | M2 U M2 U2 M2 U M2 |
| ![image.png](https://img.hacpai.com/file/2019/03/image-476fe4fc.png) | (M2 U M2 U) (M U2)(M2 U2) (M U2) |