title: 员工的执行力等于管理者的领导力
date: '2019-07-04 00:07:55'
updated: '2019-07-04 00:07:55'
tags: ['101', 管理, 读书]
permalink: /articles/2019/07/04/1562170074918.html
---
工作多年, 依然感觉任务很容易被部署遗漏, 也想了各种方式尝试去解决. 最近尝试的方法是聚焦任务. 有一定的作用. 今天阅读了<可以复制的领导力>, 其中提到的"说五遍", 应该很有作用.

在西方的管理体系里面, 认为员工的执行力等于领导的领导力. 

布置工作, 至上要说五遍

- 管理者描述任务给部署
- 请员工复述管理者安排的任务
- 请员工描述任务的目的
- 请员工描述可能遇到什么意外, 什么情况下会向管理者报告, 什么情况下自行做决定
- 经理询问员工, 有哪些更好的想法和建议