title: 微习惯范例
date: '2019-07-09 00:22:12'
updated: '2019-07-09 00:22:12'
tags: ['101']
permalink: /articles/2019/07/09/1562602932838.html
---
<微习惯>的作者为我们列举了很多范例, 我们不妨选择2~3项尝试一下, 反正闲着也是闲着.

# 智力

*   读2页书
*   Read 1 new fact
*   记忆一组词语(5~10个)
*   完成1次魔方
*   背1个单词

# 运动
*   做1个俯卧撑
*   做1个仰卧起坐
*   做1个引体向上
*   跑步30秒
*   跳舞30秒

# 健康
*   喝1杯水
*   吃1片新鲜水果
*   吃1份新鲜蔬菜
*   拉伸一次身体
*   用牙线洁牙1次
*   完全放松1分钟

# 开心

*   写下1个你认为很好的想法
*   写下1个关于人生正面的想法
*   感谢1个为你做了些事情的人
*   对1个陌生人说"hi"
*   联系1个朋友
*   做1件减轻压力的事情
*   帮助1个人
*   拥抱1个人
*   笑1次

# 生产力

*   练习吉他1分钟
*   写50个字(书)
*   写50个字(博客)
*   写50个字(任何事情)
*   清理房间1分钟