title: 正确的决策不等于会有正确的结果
date: '2019-11-20 02:22:38'
updated: '2019-11-20 02:24:43'
tags: [决策, 随笔]
permalink: /articles/2019/11/20/1574187757918.html
---
公司每年都有读书会, 发现一个很有趣的现象. 分享的内容总是让人感觉是以结果论英雄.

# 失败的决策?
公司曾经设定了一个目标, 进攻高端市场, 具体细节就不便提及了. 后来目标执行失败了. 于是这个目标的执行便成为公司内部读书会的常客.

分享者抓住失败, 便大肆的利用书中的观点开始批判公司决策是多么的错误. 每次分享者在分享的时候, 我都有一个疑问, 如果目标成功了, 做法一样, 肯定就不会这样说了吧.

# 成功含有一定的运气
其实, 正确的决策不等于会有正确的结果. 我们应该把每一次决策看做是一个概率问题. 正确的决策是选择做高概率可成功的事情, 但高概率也不等于一定成功, 成功需要有一定的运气.

举个例子, 2个相反的选择(假设收益一样), A选择80%概率成功, B选择20%概率成功. 你选择了A, 但最后的结果却是B. 你可以做A是一个错误的选择吗? 不管结果如何, A就是一个正确的决策, 只是最后的结果并不能令人满意.

# 两点启示
- 不要孤注一掷
既然我们不能保证每个决策必然成功, 那我们凡事不能孤注一掷. 要想成功, 我们需要分散风险, 一直去做高概率成功的事情.  
- 审视决策的过程, 而不是成败的结果.



 


