title: 高效能人士的七个习惯 - 习惯二(以终为始)
date: '2019-10-11 22:57:01'
updated: '2019-10-11 22:57:01'
tags: ['101', 笔记, 高效能人士的七个习惯]
permalink: /articles/2019/10/11/1570805821589.html
---
# 以终为始
作者举例, 人生的终点就在你的葬礼. 你希望在那个时候听到孩子, 亲人, 朋友这样的对你的评价. 我并不完全认同这个观点. 人生是在追求幸福, 人生的终点是幸福. 之前写的一篇文章<[幸福的来源](http://www.gcsjj.cn/articles/2019/05/30/1559228173888.html)>讲述人生需要幸福.

# 主动设计你的人生
任何事物都需要两次创造, 先在头脑中构思(即智力上的创造), 然后付诸实践(即体力上的创造). 不愿主动设计自己生活, 结果就会让影响圈外的事情掌控了自己, 其生活轨迹屈从于家庭, 同事, 朋友或环境的压力. 

# 撰写人生使命宣言(六个步骤)

## 步骤1: 开动脑筋畅想
1. 写下一个对你有影响的人
1. 详细说明你想成为怎样的人
1. 请确定, 目前对你最重要的是什么
## 步骤2: 放松一下
深呼吸, 休息几分钟
## 步骤3: 整理你的思绪
回顾步骤1的内容, 圈出关键想法
## 步骤4: 写出初稿
参考前面的内容, 撰写初稿, 并在一周内反复的修改
## 步骤5: 完成你的使命宣言
抽个周末, 完成你的宣言, 放在一个便于随时翻阅的地方
## 步骤6: 定期检查加以评估
每个月问自己下列问题:
1. 我是否觉得这个使命宣言代表了最佳的自我?
1. 当我回顾这个使命宣言的时候是否感到有了方向, 目标, 挑战和动力?
1. 我的生活是否遵从了这个使命宣言中的理想和价值观?