title: 自驾成都至稻城亚丁路线规划
date: '2019-07-09 23:05:08'
updated: '2019-07-09 23:05:08'
tags: [旅游]
permalink: /articles/2019/07/09/1562684708796.html
---
稻城亚丁自驾游, 西藏朋友推荐路线, 准备出发中. GO, GO, GO.

# 路线1
成都 -> 雅江 -> 香格里拉镇 -> 新龙县 -> 甘孜 -> 色达
![image.png](https://img.hacpai.com/file/2019/07/image-1c9149b9.png)


色达 -> 丹巴县 -> 成都
![image.png](https://img.hacpai.com/file/2019/07/image-c10ecda6.png)

# 路线2
成都 -> 雅江 -> 香格里拉镇 -> 香格里拉 -> 丽江
![image.png](https://img.hacpai.com/file/2019/07/image-b4dc2594.png)