title: 青春期的教育
date: '2019-10-19 23:13:36'
updated: '2019-10-21 22:23:42'
tags: [教育]
permalink: /articles/2019/10/19/1571498016475.html
---
昨天, 到华德福学校听了一节关于孩子青春期的讲座.

# 青春期的核心问题

- 叛逆
青春期的最明确的特征就是叛逆, 作为父母, 首先要接受它, 并期待它的来临.
-  对性的态度
爱情与色情的区别是什么, 就是爱. 正确的引导孩子, 是父母重要的工作之一
-  同伴关系
在青春期, 孩子从重视**父母/师生关系**往**同伴关系**转变. 那个时候, 孩子不听父母的, 不听老师. 但他听他的伙伴的. 父母需要正确的利用伙伴关系, 引导孩子往更好的方向发展.

- 自我确认
孩子在这个阶段进行自我确认, "我是谁? 我在哪里?". 孩子开始为离开家庭, 来到社会进行必要准备.


# 华德福不同年龄段的差别

- 7年级(初一)
引导孩子需要有趣, 孩子逐步形成自己的观点
- 8年级(初二)
孩子由内往外的转变
- 9年级(初三)
形成独立思考, 具有逻辑思考的能力. 父母可以尝试批判性思维的引导
- 10年级(高一)
父母可以带孩子走出去, 让他找到自己的兴趣
- 11年级(高二)
这个年纪, 是孩子由外往内的过程
- 12年级(高三)
孩子开始寻求自由
