title: 2019 迟到的 OKR
date: '2019-09-13 01:00:31'
updated: '2019-09-13 01:00:31'
tags: ['101', OKR]
permalink: /articles/2019/09/13/1568307631494.html
---
迟到的 **2019** 目标. 从九月开始, 花4个月完成下面的目标.
部分关键结果来源于微习惯, 要求很低, 但贵在养成坚持的习惯.

| 目标 | 关键结果 |
| --- | --- |
| 养成读书并笔记的习惯 | 1. 读5本书书籍<br>2. 完成3篇读书笔记<br>3. 保证每天读1页书<br>4. 重新在学习一次<高效能人士的七个习惯>&<刻意练习>  |
| 提高自己的写作能力 | 1. 完成100篇博客文章<br> |
| 吉他入门 | 1. 学习完一个系列的吉他教程<br>2. 可以弹奏3首曲子<br>3. 每天1分钟吉他训练 |
| 加强亲子活动 | 1. 完成"和孩子完成100件事情"中的20件<br>2. 协助孩子用Scratch完成一个小游戏<br>3. 协助孩子读完1本象棋读物 |
| 保持技术能力 | 1. 完成Android控制的FPV小车. <br>2. 学习外设5个接口, 分享于博客  |
| 养成运动的习惯 | 1. 每天1个俯卧撑. |