title: 责任归属问题
date: '2019-09-24 23:33:07'
updated: '2019-09-24 23:33:07'
tags: [管理, 责任, 随笔]
permalink: /articles/2019/09/24/1569339187094.html
---
有时候, 为了部署可以去突破自己, 会告诉他"不用担心责任问题", 这个时候他往往会问, 任务失败了责任如何划分.

# 谁做, 谁的责任
基于自我认知, 自己对自己负责. 这在你还是部署阶段, 依然是一个正确的认知.

# 部署: 30%责任, 主管: 70%责任
主管负有较大责任, 把责任按比例分配. 但我目前的看法是认为此认知并不适合管理, 道理是对的, 但不能调动部署的责任感.

# 对内: 部署责任, 对外: 主管责任
逐渐开始认知到, 权利/责任需要下放. 但主管不能往同仁在外抗刀.

# 成本越低, 责任越大
听了<薛兆丰的经济学>, 这里面引入了一个汉德公式([文章链接](http://www.gcsjj.cn/articles/2019/04/19/1555609806795.html)), 它告诉我们, 从经济学角度看, 责任应该是什么样子, 它对责任不清情况下, 有强烈的指导意义.

# 对你: 你的责任, 对我: 我的责任
阅读了<高效能人士的七个习惯>的第一个习惯"主动积极", 它把"刺激 -> 响应"之间插入了自我抉择. 一切都是你自己的决定. 比如, 父母逼婚, 而你现在过得不幸福. 你是父母逼婚导致的结果, 还是这是由于你为了父母开心而自己抉择后的结果呢. 如果你是一个积极主动的人, 你应该选择后者, 一切都是你自己的决定. 既然都是你自己的抉择了, 那责任自然归自己. 
我作为主管, 我相信你能做好这件事情, 我的认知就应该是责任归我. 
你作为部署, 你没有把事情做好, 你的认知就应该是责任归你.

# 责任是传递关系, 下级对上级负责.
<极限控制>读书会, 其中有一句话"责任归属于最高长官", 突然对责任有了新的感悟. 责任应该是有传递关系的, 它犹如是组织关系图, 下级对上级负责.  同样适用于虚拟组织. 比如项目, 由PL负全责.