title: 团队合作 - 团队领导者
date: '2019-08-08 01:55:22'
updated: '2019-08-08 01:55:22'
tags: [团队合作, 管理]
permalink: /articles/2019/08/08/1565200522672.html
---
团队领导者, 可比作英雄, 可比作仆人, 可比作主人.

# 英雄
以前人们常把团队领导比作英雄, 如果团队中有一个英雄般的领导者, 那么团队成员可能会被视为受害者或被动追随者, 这样的员工将失去责任心, 主动性和创造性.
这也是新任主管最容易经历的第一个阶段, 总是认为员工做得不够好, 喜欢让员工按照自己的想法去做.

# 仆人
这是对不甚完善的英雄定位的对抗. 领导者应该注重他人的需求, 倾听他人的意见, 支持他们的决定并让他们参与决策.
我把"仆人"看做是主管的第二个阶段. 开始尝试充分的放权, 调动团队人员的积极性. 

# 主人
这个观点是对"英雄"和"仆人"比喻进行的反思. 有时候, 主人应该主动站出来, 挺身而出. 有时候, 主人也要适当退后, 退居二线, 给予空间并积极参与. 主人是"英雄"和"仆人"的特点的结合, 重点就是如何在两个身份中进行切换了.

## 挺身而出 - 明确团队目标
1. 团队的目标有哪些?
2. 每个人要为团队做出怎么的贡献(技术, 知识, 或者其他)
3. 工作过程中, 你重视什么? 你的目标和原则是什么?

## 退居二线 - 创造团队内部协作的机会
1. 提出开放性问题, 是成员能够发挥各自的专长
2. 鼓励成员进行讨论
3. 退居二线, 听取意见想法, 观察事态发展.
观察事态的发展, 也是为了让你决定什么时候挺身而出(事态发展严重脱轨)