title: 租是对资产的付费
date: '2019-03-26 01:08:32'
updated: '2019-03-26 01:08:32'
tags: ['101', 经济学]
permalink: /articles/2019/03/26/1553533712734.html
---
经济学中把对资源的付费称作租。经济学中的对租有许多分类和定义。  

这里要强调的是经济学思维和日常思维的区别。对资源的付费，是指该种资源在某个用途费用水平高于其成本的部分。

成本是放弃的最大代价。所以租也可以简单的定义为：**费用 - 成本 = 租**

在平常认知中，所有付出的费用就是对资源的付费，而这是与经济学中的租所不同的。

任何一个费用，存在一个成本与之对应，相应的也就会产生租。比如：歌手猫王在成名前是卡车司机，当司机的收入当然不及当歌手的收入，对于唱片公司来说，付给猫王的租就是工资中扣除猫王本人劳动力的市场成本，也就是扣除他当卡车司机的收入，就得到了公司聘用猫王的租，如果把猫王当成某种资源，多出来的部分就是对资源的付费，也就是租。

经济学中不把成本当做付费，因为成本是公允的，可以看做由市场决定的，而租是为了刚需而愿意付出的。今天国内当红的众多小鲜肉演员，他们的租很高的，这是粉丝对其高颜值的付费。