title: 理性人
date: '2019-10-18 20:12:06'
updated: '2019-10-20 19:29:21'
tags: [理性, 随笔]
permalink: /articles/2019/10/18/1571400726892.html
---
人是完全理性的吗? 一直认为不是所有人都是, 但至少我自己是. 直到如下的小测试, 我才发现, 原来我也不是

**小测试**
100枚金币分配给A, B两人, 由A提供方案, 

- 如果B同意, 就按此分配. 
- 如果B不同意, 则A,B都拿不到钱

方案很多.  比如

- A全部
- B全部
- A, B平均
- A多, B少
- A少, B多

那么A一定会提出一个B可以接受且对自己最有利的方案.

那方案"A多, B少" 就是最佳方案. 假设A, B都是理性的人,   我们就可以把方案推演到极致, A分配99枚金币, B分配1枚金币.

如果我是B, 我是绝对不能接受此方案的. 所以我也一定不是一个理性人. 

经过千万年的进化, 人类的基因中存在对"公平"的向往. 如果B不知道A分配到99枚金币, 在1枚金币和0枚金币的选择, B会毫不犹豫选择1枚金币. 但当B知道了这件事情, B会认为不公平, 而选择0枚金币. 

给我10岁测试了一下, 即使我的方案是51:49, 他都不会同意, 稍有些许意外. 我说他是一个完全感性的人. 他问理性人有什么好处呢? 好问题, 如果B是理性人, 他反而接受了最差的结果. 不是应该理性人应该得到更大的利益吗?

在这题里, B如果是理性人, 他就需要完全装做是一个感性的人, 让A无法把他当做理性人对待, 或许这才是最大的理性吧.
