title: 从"政府工作报告"解读宏观经济
date: '2019-03-22 23:45:33'
updated: '2019-03-22 23:45:33'
tags: ['101', 金融学]
permalink: /articles/2019/03/22/1553269533172.html
---
两会"政府工作报告"是中国宏观经济政策的信号灯, 解读它, 主要看货币政策和财政政策. 主要是**对比用词**的变化.

2019年, 货币给出的明确的绿灯信号, 但财政比较保守. 从如下推论, 可作为股市趋势的参考.

**推论:**
- 如果货币和财政策略同步的话, 那它就有一个相互加强的效果
- **货币比财政更积极, 说明货币充足, 但项目不足, 所以资金会流向金融市场, 推高金融资产的价格**
- 财政比货币更积极, 那就是钱荒了 那市场利率就会走高

| | 货币政策 | 财政政策 |
| --- | --- | --- |
| 2015 | 稳健的货币政策要**松紧适度** | 积极的财政政策要加力增效. 赤字率从2.1%提高到**2.3%**; 优化财政支出结构, 大力盘活存量资金, 提高使用效率. |
| 2016 | 稳健的货币政策要**灵活适度** | 积极的财政政策要加大力度. 赤字率提高到**3%**, 适度扩大财政赤字, 加快财税体制改革. |
| 2017 | 货币政策要保持稳健中性 | 财政政策要更加积极有效, 赤字率提高到**3%**, 财政预算安排要突出重点, 有保有压 |
| 2018 | 稳健的货币政策要保持中性, 松紧适度, 管好货币总闸门 | 积极的财政政策取向不变, 要聚力增效. 赤字率拟按**2.6%**安排, 比去年预算低0.4百分点; 财政支出21万亿元, 支出规模进一步加大 |
| 2019 | 稳健的货币政策要松紧适度. 满足经济运行保持在合理区间的需求 | 积极的财政政策要加力提效. 赤字率拟按**2.8%**安排, 适度提高赤字率; 财政支出超过23万亿元, 增长6.5% |