title: 无目标, 不演讲
date: '2019-03-28 23:51:51'
updated: '2019-03-28 23:51:51'
tags: ['101', 演讲]
permalink: /articles/2019/03/28/1553788311452.html
---
判断演讲成功与否的唯一标准是, 有没有通过演讲达成你要的结果.

回答自己三个问题

- **Why? 我为什么做这个演讲**
演讲常见目的有六种, 按难度排列：教育>传播>娱乐>激励>说服>告知

- **Who? 听众是谁, 听众关心什么, 听众要什么**
提取出听众人群最大公约数(群众的接受能力与兴趣)
用他们熟悉的语言模式,词汇,事物,激发他们的共鸣

- **What? 我希望通过这个演讲, 能让听众做什么**
重要提醒, 一旦目标超过一个, 等于没有目标.
这里有个演讲技巧, 把你的演讲目标归纳提炼为一句话, 反复使用.