title: 一个工作汇报的模板 - 干得不错
date: '2019-03-16 19:33:45'
updated: '2019-10-21 23:12:35'
tags: ['101', 简报]
permalink: /articles/2019/03/16/1552736025323.html
---
最近学习了汇报技巧, 感觉这个模板非常有利于员工对上做总结性的汇报.

此模板的**主旨**就是**干得不错**, 主要分如下3个部分,

- **过去**结果
    - 结果: 有成绩(结果)
有哪些重点的成绩, 可以先罗列出来.
    - 工作: 有亮点(思路->动作->优势->好处->证据)
这些部分的亮点是什么, 哪里做得好.
    - 经验: 有提炼(套路->推广)
老板通常希望有一个可推广的经验, 这次的经验可以推广到其他地方, 一样可以执行

- **现在**问题
    - 问题: 有洞察(场景->问题->原因->影响)
通常员工很难发现问题, 这部分一定要刻意练习, 问题总是无处不在. 

- **未来**计划
    - 目标: 有挑战(目标->依据)
设定一个有挑战的目标
    - 计划: 有希望(思想->动作->优势/风险->好处/坏处->证据)
设定计划, 哪些可以被做得更好.
    - 求助: 有理由(要求->原因)
求助最好可以给老板选择题目, 列明优点缺点
