title: 批判性思维
date: '2019-08-09 23:30:55'
updated: '2019-08-09 23:30:55'
tags: [批判性思维]
permalink: /articles/2019/08/09/1565364655301.html
---
**批判性思维**批判的是一个观点背后的思考和论证过程. 它是对思考这件事进行再思考, 再评判. 它不会直接告诉你, 你的想法对不对, 也不会直接否定你的观点来源, 它只是判断你的思考质量高不高.

批判性思维也有它适用的场景, 既然他是对思考的批判, 那么它的使用前提就是你的观点是必须经过思考的.
像下面几类没有经过思考, 或者思考不足的观点, 批判性思维就不适用
1. 不带判断的表达
2. 一个判断的根据如果是个人感受或者个人偏好

# 四个阶段
美国大学协会有个大学学习评估项目, 里面有个表格, 非常充分地把批判性思维分成了四个阶段.
## 初级
| --- | --- |
| 论题 | 陈述了论题的重要性, 但没有阐明或描述论题背后的信息 |
| 论据 | 对信息源没有任何评估; 对专家的观点没有任何质疑评测, 就直接标定为"事实" |
| 语境和假定的影响 | 在表达观点的时候开始能辨别出一些语境内容, 对语境力的假定有初步认识 |
| 立场 | 在陈述观点时, 立场过于简单或明显 |
| 结论 | 结论和讨论的信息没有逻辑联系, 得出结论的过程过于简单化 |

## 进阶1
| --- | --- |
| 论题 | 能解释论题的重要性, 但在描述时没有阐述清楚所有的术语, 或者提供的信息不全 |
| 论据 | 对信息源有一定的评估, 但论据不足以支撑整个论述; 对专家的观点有较少的质疑评判 |
| 语境和假定的影响 | 表达观点的时候能辨别一些相关的语境内容, 能够对语境里的前提假定提出质疑. 不过, 相比于别人的假定, 比较难意识到自己语境里的假定 |
| 立场 | 有特点的立场, 但能认可论题里存在其它立场 |
| 结论 | 结论和信息有一定的逻辑关系, 能够清晰地推导出结论 |

## 进阶2
| --- | --- |
| 论题 | 能解释清楚论题和它的重要性, 不会因为疏漏而影响理解 |
| 论据 | 对信息源有严格的评估, 论据也能支撑整个论述; 对专家的观点也进行了质疑和批判 |
| 语境和假定的影响 | 表达观点的时候能辨别相关的语境内容, 也能意识和分辨出自己和他人语境里的前提假设 |
| 立场 | 会把论题的复杂性列入考量, 也能认可其他立场范围内的观点 |
| 结论 | 结论和信息的逻辑关系足够完整, 能够清晰地推导出来结论, 也能识别出和这个结论相反的结论 |

## 顶级
| --- | --- |
| 论题 | 清晰完整地阐释了论题和它的重要性, 也传达出了能让别人理解得更好的所有信息 |
| 论据 | 论据能支撑整个论述, 对信息源也有严格的评估; 对专家的观点进行了非常充分的质疑和评估 |
| 语境和假定的影响 | 能全面, 系统地分析自己和他人语境了的前提假定, 并在表达的时候能够小心地评估语境里的关联度 |
| 立场 | 会把论题的复杂性列入考量, 有自己立场的观点, 但也会把其他立场的观点也呈现在论述当中 |
| 结论 | 结论和信息之间的逻辑严密, 能反映出做过全面的评估; 证据和观点也会根据优先级分层论述 |