title: ' 我们活着的目的是什么?'
date: '2019-04-21 22:01:58'
updated: '2019-04-21 22:01:58'
tags: [人生, 哲学, 随笔]
permalink: /articles/2019/04/21/1555855318397.html
---
这是一个哲学问题.

# 以终为始
前几年在阅读到<成功人生的7个习惯>中"以终为始"的时候, 就有想过我的"终"到底指是什么.
书中举了一个例子, 是指在你追悼会上, 你希望听到后人如何的评价.
我的"终"是什么, 我现在还没有想清楚. 我只知道我想要**自由**, 要**幸福**.

# 学习性的生活是幸福的极致
亚里士多德认为人生必须追求"**欲望的终极目标**", 仿佛人生来就是为了追求这件事而存在. 那究竟是什么呢? 亚里士多德称之为"**至善**".  这里的"**至善**"就是指的"**幸福**". 
**幸福**分为三类:
1. 饮食享乐的幸福
2. 获得名誉的幸福
3. 获得宇宙真理的幸福, 学习性的生活才是幸福的极致.