title: 通识教育
date: '2019-10-10 00:14:34'
updated: '2019-10-10 00:14:34'
tags: [通识]
permalink: /articles/2019/10/10/1570637674848.html
---
最近在好几个场合了解到**通识教育**,  让我对其产生了很大的兴趣.


# 通识七艺

1. 认识自我
做好人生的规划、做好时间规划。
1. 认识他人
锻炼“移情力”，更好地体察他人。
1. 家庭关系
处理亲人关系，巩固家庭根基。
1. 思维锻炼
学习哲学、逻辑，提高认知能力。
1. 表达能力
整理思想、提炼观点，作有效的沟通。
1. 行动指南
掌握博弈论，锻炼创新能力。
1. 信仰加持
了解人在逆境中的自我救赎。

# 通识七观
1. 历史
要想预测未来，最好的办法是了解历史。
1. 政治
更好地理解决策的艺术。
1. 经济
用新角度，发现别人未觉察的现象和趋势。
1. 社会
了解社会的伦理和道德的演变。
1. 技术
从演进的角度看技术的发展。
1. 国际
了解大国博弈、地缘政治。
1. 文化
从更广的视角讲述文明的边界。

![image.png](https://img.hacpai.com/file/2019/10/image-d2e36009.png)