title: 正确的废话
date: '2019-08-27 00:04:31'
updated: '2019-08-27 00:04:31'
tags: [随笔]
permalink: /articles/2019/08/27/1566835471390.html
---
最近常听到老板讲一句话, "正确的废话". 

什么是"正确的废话"

# 心灵鸡汤

在网站上摘抄了几句,

1. 快乐不是因为得到的多, 而是因为计较的少！
2. 如果心胸不似海, 又怎能有海一样的事业.

不是讲它们说得不对, 而是它们只讲结论/愿景, 而没有具体的做法 

# 不适合的听众

家长常常给孩子说"好好学习", 但孩子真的可以懂吗? 孩子知道为什么要好好学习吗?
同样, 和比你认知水平高或者第一个水平的人沟通的时候, 你认为的金句, 一样会被他认知为"正确的废话", 因为他完全不懂你在说什么.