title: 刻意练习 - 如何从新手到大师
date: '2019-03-15 22:07:35'
updated: '2019-10-29 00:23:02'
tags: [读书, 笔记]
permalink: /articles/2019/03/15/1552658855574.html
---
首先, 你要相信天才不是天生的, 而是通过后天的练习而成.

什么是刻意练习呢？刻意练习是有目的的练习。
# 有目的的练习有四个特点

1. 有目的的练习具有定义**明确的特定目标**。
定义明确的目标，分解成具体的小目标，根据小目标制定具体的计划，可以有效地引导练习。

2. 有目的的练习是专注的。
要想取得进步，必须完全把注意力集中在你的任务上。

3. 有目的的练习包含反馈。
适时的反馈可以让我们来辨别在努力做得事情哪些方面还有不足，以及怎么会存在这些不足，以便对应的练习来提高自己。

4. 有目的的练习需要**走出舒适区**。
要持续不断地尝试那些刚好超出当前能力范围的事情，因此，它需要人们付出近乎最大限度的努力。也许是有目的练习最为重要的一个组成部分。如果你从来不迫使自己走出舒适区，便永远无法进步。人类的身体有一种偏爱稳定性的倾向。大脑对于处在舒适区之外却离得并不太远的“甜蜜点”上的挑战，改变最为迅速。练习改变大脑结构，潜能可以被构筑。


# 刻意练习的主要目的是创建有效的心理表征

1. 心理表征铸就杰出表现。
将杰出人物和我们其他人区别分开来的主要因素是：他们经过年复一年的练习，已经改变了大脑中的神经回路，以创建高度专业化的心理表征。

2. 心理表征有助于找出规律。
因为创建了心理表征，杰出人物会在所在的行业领域几乎会在接触具体事项的一瞬间的辨别规律，做出准确的响应，无须进行有意识的思考，以致于杰出人物看起来有预测未来的能力。无意识决策。

3. 心理表征有助于解释信息。
心理表征的一个重要好处在于，可以帮助我们处理信息：理解和解读它，把它保存在记忆之中，组织它、分析它，并用它来决策。

4. 心理表征有助于组织信息。精心创建的心理表征的一个主要优势是：你可以立即吸收和考虑更多的信息。

5. 心理表征有助于制订计划。心理表征可以用来为很多行业和领域做计划，表征越好，计划就高效。杰出人物运用心理表征来提高技能水平，监测并评估自己的技能水平，在必要时调整心理表征，使之更加有效。

6. 心理表征有助于高效学习。
人们之间的差别，在很大程度上最有可能取决于他们能多敏锐地察觉自己所犯的错误。你的技能越娴熟，创建的心理表征就越好；而心理表征越好，就越能有效的练习，以磨炼技能。体育运动也是心理活动。
