title: 工程师的职业发展
date: '2019-07-01 23:31:22'
updated: '2019-07-01 23:31:22'
tags: ['101', 读书]
permalink: /articles/2019/07/01/1561995082798.html
---
拿到吴军老师<见识>这本书, 浏览了目录, 便被"五级工程师和职业发展"吸引, 优先阅读了此部分. 工作了这么多年, 也一直对工程师的职业发展也非常困惑.

# 朗道等级
它被用于物理学家的等级, 朗道提出了一种按照水平和贡献划分物理学家的方法, 被称为物理学家的等级. 朗道等级最核心的思想是, 人和人的差距, 能力和能力的差距, 是数量级的差别, 而不是通常人们想象中的差一点点. 

# 五级工程师
仿照朗道的理论, 将IT行业的工程师分成了5个等级. 

| 等级 | 说明|
| --- | --- | --- |
| 第一级 | 开创一个产业 |
| 第二级 | 能设计和实现别人不能做出的产品 |
| 第三级 | 能独立设计和实现产品(市场上获得成功) |
| 第四级 | 能指导和带领其他人一同完成更有影响力的工作 |
| 第五级 | 能独立解决问题, 完成工程工作 |

第五级: 一个毕业生, 经过一段时间的锻炼, 能够熟练应用工程的知识和技能解决问题, 独立完成所分配的工作,而不需要他人的指导, 这个就算一个合格的第五级工程师了.
第四级: 需要有领导能力和在工程上把大问题化解为小问题的能力. 在这里面, 上下级之间较强的沟通能力非常的重要.
第三级: 就应该能够独立带领其他人做出一个为公司挣得利润的产品. 在这里面, 还涉及对市场的判断能力和营销能力.
能做到第三级, 就已经非常厉害了, 后面我就不写了, 有机会自己读一下<见识>这本书吧.