title: 批判性思维练习 - 学校应该要求家长每天2小时辅导孩子写作业吗?
date: '2019-10-23 22:47:21'
updated: '2019-10-23 22:49:30'
tags: [批判性思维, 刻意练习]
permalink: /articles/2019/10/23/1571842041681.html
---
# 直觉感受
学校**不应该**要求家长每天2小时辅导孩子写作业

# 重新审视10个问题
1. 你面对的观点是什么?
**学校不应该要求家长每天2小时辅导孩子写作业.**

1. 审视这个观点, 对我重要吗? 我想要审视这个观点的目的是什么? 
**练习目的, 跳过此问题**

1. 这个结论是在回应论题吗?
**是的**

1. 这个结论是怎么得出来的?
**家庭的时间属于家庭本身, 学校无权做任何要求.**

1. 思考过程中, 有没有什么概念的意思不够明确?
**没有**

1. 思考过程用到了哪些隐藏的假定? 
**家长和学校没有从属关系, 学校没有权利做任何要求.**

1. 换一个信念, 你的结论会不同吗? 
**没有**

1. 换一个立场, 你的结论会不同吗? 
**学校立场: 此要求是为了你的孩子好, 学校并没有为此获得任何私利. 教育属于学校和家长共同的责任, 不应该只属于学校.**

1. 换一种情绪或欲望, 你的结论会不同吗? 
**没有**

1. 这个结论, 是不是只在某些边界内适用? 
**学校可以要求家长在周末参加家长会吗?** => 直观感受是可以的.
**学校应该要求家长辅导孩子写作业吗?** => 直观感受是可以的.

# 最后结论
保持**不应该**的结论.

**学校应该要求家长辅导孩子写作业吗?** 直观感受是可以的. 让我一时认为是**度**的问题. 但仔细思考, 还是我自己认为是应该这样做, 才认为"可以"的.

我认可家长有教养责任, 教育责任并不等于"每天辅导2小时". 所以最后还是偏向于"不应该".


