title: 沉没成本不是成本
date: '2019-03-19 22:21:07'
updated: '2019-03-19 22:21:07'
tags: ['101', 经济学]
permalink: /articles/2019/03/19/1553005267223.html
---
沉没成本，是指以往发生的，但与当前决策无关的费用.

比如说去看电影, 我们坐在电影院里面15分钟就知道这部电影好不好看. 其实电影票已经买了, 钱已经付了, 如果这部电影不好看的话, 你最适合的做法就是当场离开. 因为买电影票的钱已经沉没了, 不再是成本. 但往往你由于付款的问题, 不忍离开. 所以说, "沉没成本不是成本"这句话知易行难.