title: 得到课程 - 老瑜的人生算法课
date: '2019-09-19 00:38:21'
updated: '2019-09-19 00:38:21'
tags: [笔记]
permalink: /articles/2019/09/19/1568824700978.html
---
# 四个法则
开始内功修炼前, 你需要理解四个法则:

1. 理解使命: 你的核心使命就是打造好, 你自己这辆车.
1. 理解环境: 现实是一片烂泥地, 法拉利未必比拖拉机跑得更好.
1. 理解行动: 你应该一边装配, 一边驾驶, 别搞火箭发射.
目标可以边做边想, 不可完美主义. 你永远都不可能完全想好, 那你可能永远都会行动.
1. 理解反馈: 因为反馈是冠军的早餐.
反馈的重要性在<刻意练习>书中用了大篇幅描述, 没有他人的反馈, 你可能永远都不能发现你的缺点.

# 九段进阶图 
也推荐给大家学习. 但认为不可急切, 需要循序渐进, 逐个刻意练习.
![image.png](https://img.hacpai.com/file/2019/09/image-c2d6fb16.png)