title: 态度 - 好习惯成就一生
date: '2019-05-30 23:54:45'
updated: '2019-05-30 23:54:45'
tags: [态度, 读书]
permalink: /articles/2019/05/30/1559231685475.html
---
好习惯成就一生, 这是＜态度＞中的第６封信.

# 命运
在中文中可以拆成"命"和"运"两个字. 有2层含义

1. "运"是运气
成功的创始人几乎无一例外地承认, 自己不过是运气好一点而已. 有趣的是, 那些不那么成功的人, 他们也无一例外地抱怨自己的运气不好. 人其实很难一辈子都走好运, 当然也不会一辈子走霉运.
2. "命"是宿命
一种决定了人一生的, 难以摆脱的宿命.

# 命运由什么决定
命运由**基因**决定, 但人作为社会动物, 还有另外一种"基因", 它是人生早期形成的. 很多时候, 我们从小养成了很多习惯, 最终决定了我们的命运.
比如, 一个孩子从小学数学时, 觉得内容简单, 喜欢跳步骤. 
比如, 一个孩子做完数学题目, 认为内容简单, 不进行检查.
这些一开始都是孤立的行为, 但时间一长, 就形成了习惯. 等到我们再大的时候, 呈现出马虎的表现. 内在是习惯不好导致, 而这习惯, 就是小时候养成了.