title: 审视信念
date: '2019-10-22 01:03:28'
updated: '2019-10-22 01:22:26'
tags: [批判性思维, 笔记]
permalink: /articles/2019/10/22/1571677408389.html
---
在我们的思考中, 信念无时无刻不在影响我们的决策.

# 什么是信念
 - 信念是一种你信奉, 并且践行的观念, 也是引导你作出选择和行动的一种精神动力
- 信念是脱离于具体情况, 具体问题而存在的.
- 信念既稳定又隐秘

**信念主要的形成方式**

- 来自生物本能.
来源于基因. 经过千百万年人类的进化积累. 但近千年人类发展过快, 这些基因显然跟不上人类的节奏了. 比如, <[理性人](http://www.gcsjj.cn/articles/2019/10/18/1571400726892.html)>文章中提到的**公平**战胜了理性.

- 个体在成长过着中, 不断被确认的个体经验.

- 不断被灌输的社会共识.
比如, "好好学习,天天向上", 从小被老师强行灌输的知识.

- 由想象力构建起来的信念体系.
最典型的就是宗教. 

# 识别信念
提供2个方法来判断哪些观点属于你的信念
1. 这个观念遭到反对时, 有没有从内心深处产生抵触和愤怒
1. 你有没有遗言或者冲动想要把这个观念变成所有人都认可和尊崇的原则

# 审视信念

不要把你的个人认同建立在某个信念内容本身上, 而是建立在这个信念的推导过程上. 这样一来, 你的某个信念如果被质疑, 被否定, 这代表的不是你这个人被质疑和否定, 而是你获得了一次思考能力的进化机会.

注: 蔡钰 - 批判性思维15讲(笔记)


