title: 演讲的本质是输出
date: '2019-03-28 23:21:12'
updated: '2019-03-28 23:21:12'
tags: ['101', 演讲]
permalink: /articles/2019/03/28/1553786472261.html
---
对演讲做一个定义: **演讲即输出**

如何高效输出：
- 口语化: 从听众的角度去考虑, 先讲一遍再把口语记录下来整理成稿
- 舍得做减法: 所有要点列出来后删掉1/3+再将剩余部分删掉一半
- 控制好语速: 幻想不是与对面的人讲话，而是对20米外人喊话
- 提供可视化的信息: 视觉接收信息效率比语言快6倍, 一屏不超过20个字 , 不让读者读超过三行的内容
- 生动化: 善用比方/类比, 每个论点都能引发听众脑里的画面感
- 结构化: 两点容易记, 三点较常见, 四点显专业+不要超过四点